<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:src="@drawable/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Forgot Password"
            android:textColor="#129EA6"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_form"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Your password will be send into your email" />
    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_login"
        android:text="Send email"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2000dp">

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/vector_bawah" />
    </RelativeLayout>

</RelativeLayout>